<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DeviceClass</key>
	<string>Watch</string>
	<key>DeviceMap</key>
	<array>
		<dict>
			<key>BDID</key>
			<integer>19</integer>
			<key>BoardConfig</key>
			<string>x619dev</string>
			<key>CPID</key>
			<integer>32770</integer>
			<key>Platform</key>
			<string>t8002</string>
			<key>SCEP</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>BDID</key>
			<integer>18</integer>
			<key>BoardConfig</key>
			<string>x619ap</string>
			<key>CPID</key>
			<integer>32770</integer>
			<key>Platform</key>
			<string>t8002</string>
			<key>SCEP</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>FirmwareDirectory</key>
	<string>Firmware</string>
	<key>KernelCachesByPlatform</key>
	<dict/>
	<key>KernelCachesByTarget</key>
	<dict>
		<key>x619</key>
		<dict>
			<key>Release</key>
			<string>kernelcache.release.x619</string>
		</dict>
	</dict>
	<key>ProductBuildVersion</key>
	<string>14Y664</string>
	<key>ProductType</key>
	<string>Watch2,5</string>
	<key>ProductVersion</key>
	<string>3.0</string>
	<key>RamDisksByPlatform</key>
	<dict>
		<key>t8002</key>
		<dict>
			<key>Internal</key>
			<string>058-99524-001.dmg</string>
		</dict>
	</dict>
	<key>RestoreRamDisks</key>
	<dict>
		<key>Internal</key>
		<string>058-99524-001.dmg</string>
	</dict>
	<key>SupportedProductTypeIDs</key>
	<dict>
		<key>DFU</key>
		<array>
			<integer>318799874</integer>
			<integer>302022658</integer>
		</array>
		<key>Recovery</key>
		<array>
			<integer>318799874</integer>
			<integer>302022658</integer>
		</array>
	</dict>
	<key>SystemPartitionPadding</key>
	<dict/>
	<key>SystemRestoreImageFileSystems</key>
	<dict>
		<key>058-99523-001.dmg</key>
		<string>HFS+</string>
		<key>058-99524-001.dmg</key>
		<string>HFS+</string>
	</dict>
</dict>
</plist>
