<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>thermald</string>
	<key>BuildVersion</key>
	<string>4522</string>
	<key>CFBundleShortVersionString</key>
	<string>10.11.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>ProjectName</key>
	<string>thermald_bundle</string>
	<key>SourceVersion</key>
	<string>79000000000000</string>
</dict>
</plist>
